# MedicalBd

./: MedicalBd.sln
MedicalBd/: App.xaml  App.xaml.cs  AutorizationWindow.xaml  AutorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicalBd.csproj  MenuBuilder.cs
PresenterLibrary/: AboutWindow.xaml  AboutWindow.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ChoiceUser.xaml  ChoiceUser.xaml.cs  Helper.cs  IPresenterCommon.cs  PresenterLibrary.csproj  PresenterTable.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  Reference.xaml  Reference.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
PresenterLibrary/ClassBD/: AppointmentBd.cs  BuildingBd.cs  DepartmentBd.cs  DoctorBd.cs  LaboratoryBd.cs  MedicalFacilityBd.cs  PatientAccountBd.cs  PatientBd.cs  ProfileLabBd.cs  SpecializationBd.cs  StaffBd.cs  SurgeryBd.cs  WardBd.cs
PresenterLibrary/Presenter/: AboutWindow.xaml  AddBuilding.xaml  AddBuilding.xaml.cs  AddDoctorWindow.xaml  AddDoctorWindow.xaml.cs  AddMedicalFacility.xaml  AddMedicalFacility.xaml.cs  AddPatientAccountWindow.xaml  AddPatientAccountWindow.xaml.cs  AddWindowAppointment.xaml  AddWindowAppointment.xaml.cs  AddWindowDepartment.xaml  AddWindowDepartment.xaml.cs  AddWindowLaboratory.xaml  AddWindowLaboratory.xaml.cs  AddWindowPatient.xaml  AddWindowPatient.xaml.cs  AddWindowStaff.xaml  AddWindowStaff.xaml.cs  AddWindowSurgery.xaml  AddWindowSurgery.xaml.cs  AddWindowWard.xaml  AddWindowWard.xaml.cs  ChangePasswordWindow.xaml  PresenterAppointment.cs  PresenterBuilding.cs  PresenterDepartment.cs  PresenterDoctor.cs  PresenterLaboratory.cs  PresenterMedicalFacility .cs  PresenterPatient.cs  (+6 more)
